# firstSubmissionMade

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/syatria/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syatria/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/syatria/myapplication/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/com/syatria/myapplication/di/: AppModule.kt
app/src/main/java/com/syatria/myapplication/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_fav_user.xml  activity_main.xml  activity_setting.xml  fragment_home.xml  view_error.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: menu_all.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syatria/myapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/syatria/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/syatria/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/syatria/core/data/source/local/: LocalDataResource.kt
core/src/main/java/com/syatria/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/syatria/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/syatria/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/syatria/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/syatria/core/data/source/remote/response/: UserResponse.kt
core/src/main/java/com/syatria/core/di/: CoreModule.kt
core/src/main/java/com/syatria/core/domain/model/: User.kt
core/src/main/java/com/syatria/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/syatria/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/syatria/core/ui/: UserAdapter.kt
core/src/main/java/com/syatria/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row_users.xml
core/src/test/java/com/syatria/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
like/: build.gradle
like/src/androidTest/java/com/syatria/like/: ExampleInstrumentedTest.kt
like/src/main/: AndroidManifest.xml
like/src/main/java/com/syatria/like/: FavModule.kt  FavUserActivity.kt  FavViewModel.kt
like/src/main/res/layout/: activity_fav_user.xml
like/src/test/java/com/syatria/like/: ExampleUnitTest.kt
