plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'
android {
    namespace 'com.syatria.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.syatria.myapplication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", '"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"'
        buildConfigField "String", "API_URL", '"https://api.github.com/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    dynamicFeatures = [':like']


}

dependencies {

    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

//    memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    important
//    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

//    implementation "org.koin:koin-core:$koin_version"
//    implementation "org.koin:koin-android:$koin_version"
//    implementation "org.koin:koin-android-viewmodel:$koin_version"


}